{
  "name": "chrome-devtools-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol server for Chrome DevTools — enables AI assistants to interact with Chrome browser via DevTools Protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "chrome-devtools-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "watch": "tsc --watch",
    "lint:fix": "eslint src --ext .ts --fix",
    "prepare": "npm run build",
    "test": "echo \"No tests yet\" && exit 0",
    "dev:verbose": "DEBUG=* tsx src/index.ts",
    "dev:network": "DEBUG=chrome-remote-interface tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chrome",
    "devtools",
    "cdp",
    "browser-automation",
    "ai"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chrome-remote-interface": "^0.33.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.10",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "_personal_notes": "Personal fork for learning MCP + CDP integration. Upstream: ChromeDevTools/chrome-devtools-mcp. TODO: experiment with Network.setRequestInterception for mocking API responses in dev. Added dev:verbose script for easier debugging of CDP events. Added dev:network script to scope debug output to chrome-remote-interface only — less noisy than DEBUG=* when focusing on network events."
}
